<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Technical test</title>
        <link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">
        <link href="./styles/style.css" rel="stylesheet">
    </head>

    <body>
        <video
                id="player"
                class='video-js custom-video'
                controls preload='auto'>
            <source src='http://vjs.zencdn.net/v/oceans.mp4' type='video/mp4'>
        </video>

        <script src='https://vjs.zencdn.net/7.4.1/video.js'></script>

    </body>
</html>

<script>

    var player = videojs('player');

    player.ready(function() {
      var promise = player.play();

      if (promise !== undefined) {
        promise.then(function() {
          // Autoplay started!
        }).catch(function(error) {
          // Autoplay was prevented.
            alert('Autoplay not possible');
            console.log(error)
        });
      }
    });

</script>